{
  "buildCommand": "",
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/work", "destination": "/work.html" },
    { "source": "/education", "destination": "/education.html" },
    { "source": "/benefits", "destination": "/benefits.html" },
    { "source": "/activities", "destination": "/activities.html" },
    { "source": "/requirements", "destination": "/requirements.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
